# Ddd-Cqrs-EventSourcing

./: DddCqrs.Crud.sln  README.md
DddCqrs.Crud.AcceptanceTests/: CreateCustomerTests.cs
DddCqrs.Crud.Api/: DddCqrs.Crud.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DddCqrs.Crud.Api/Controllers/: CustomerController.cs
DddCqrs.Crud.Api/Properties/: launchSettings.json
DddCqrs.Crud.Api/ViewModels/Customer/: AddCustomerVm.cs  UpdateCustomerVm.cs
DddCqrs.Crud.Application/: DddCqrs.Crud.Application.csproj  StartupModule.cs
DddCqrs.Crud.Application/Common/Behaviours/: RequestValidationBehaviour.cs
DddCqrs.Crud.Application/CustomValidations/: CustomerValidations.cs
DddCqrs.Crud.Application/Exceptions/: DuplicateEmailException.cs  DuplicateIdentityException.cs
DddCqrs.Crud.Application/Features/: EventSubscriber.cs
DddCqrs.Crud.Application/Features/Customers/Commands/: AddCustomerCommand.cs  AddCustomerCommandValidator.cs  AddCustomerHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  DeleteCustomerHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerHandler.cs
DddCqrs.Crud.Application/Features/Customers/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  ListCustomerQuery.cs  ListCustomerQueryHandler.cs
DddCqrs.Crud.Application/Gateways/EventStoreRepositories/: IEventStoreRepository.cs
DddCqrs.Crud.Application/Gateways/ReadModelRepositories/: IReadOnlyRepository.cs  IRepository.cs
DddCqrs.Crud.Application/Services/EventHandlers/: CustomerEventHandler.cs  IDomainEventHandler.cs
DddCqrs.Crud.Application/Services/PubSub/: ITransientDomainEventPublisher.cs  ITransientDomainEventSubscriber.cs  TransientDomainEventPubSub.cs
(+56 files in other folders)
